{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GameEngine": {
    "ConfigurationDirectory": "..\\RGS\\RGS\\configs",
    "ControlProgramManifest": "..\\RGS\\RGS\\control-program-manifest.json"
  },
  "Rng": {
    "BaseUrl": "http://localhost:5102/pools"
  }
}
